MONGO_url = mongodb+srv://abigailfigaro:asNtlv6epYxXBfL3@abigaildesigns.obzyrpd.mongodb.net/?retryWrites=true&w=majority&appName=abigaildesigns
JWT_SECRET = kfejkjrkgaa

ABIGAILPASSWORD = costarica2024